trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.110DEAF1" = ""
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "scene"
	"last_search.310DEAF1" = "FAE_Spruce_C_LOD0"
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "scene"
	"last_search.3BE40471" = "static>6 Grass_LOD1"
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "scene"
}
providers = {
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"FAE_Spruce_C_LOD2"
	"FAE_Spruce_C_Billboard"
	"FAE_Spruce_B_LOD2"
	"FAE_Spruce_A_Billboard"
	"FAE_Spruce"
	"prefab:root FAE_Spruce_A"
	"FAE_Spruce_A"
	"FAE_Birch_C_Billboard"
	"FAE_Birch_B_LOD0"
	"FAE_Birch_A_Billboard"
	"FAE_Birch_A_LOD0"
	"ChervilCluster"
	"FAE_Palm_A_LOD0"
	"RockCluster_"
	"prefab:root RockCluster_A"
	"prefab:root Lilypad"
	"Lilypad"
	"GrassThick_LOD0"
	"prefab:root GrassThick"
	"GrassThick"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "h:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true